FROM python:3.10-slim

WORKDIR /app

# Copy requirements and install
# We'll skip apt-get update as it was failing due to network issues in the container environment.
# Most dependencies in requirements.txt have pre-built wheels.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend ./backend
COPY ingest ./ingest
COPY rag ./rag
COPY data ./data

# Expose port
EXPOSE 8000

# Command to run the API
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
